{
  "name": "calliad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev",
    "build": "rm -rf .next && node ./node_modules/next/dist/bin/next build",
    "start": "node ./node_modules/next/dist/bin/next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.112.3",
    "@vercel/functions": "^3.9.5",
    "dexie": "^4.4.5",
    "googleapis": "^161.0.0",
    "got-scraping": "^4.2.1",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsdav": "^2.3.1",
    "uuid": "^14.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@types/web-push": "^3.6.4",
    "pdfkit": "^0.20.2",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
